*{
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: sans-serif;
}
.menubar {
    display: none;
}
:root {
    --bg-color:lime;
}
.first {
    position: fixed;
    bottom:10px;
    right: 10px;
}
.first a {
    background-color: black;
    border-radius: 100px;
    padding: 16px 5px;
    color: white;
}
.content1 {
    display: flex;
    width: 80%;
    margin: auto;
}
.right a:hover {
    background-color: var(--bg-color);
    padding: 0 5px;
}
.left {
    width: 30%;
    margin: auto;
}
.right {
    width: 70%;
    padding: 20px 0;
}
.right ul {
    display: flex;
}
.right li,a {
    text-decoration: none;
    list-style: none;
    margin: auto;
    color: black;
}
.bgimage1 {
    background-image: url(../image/morning.jpg);
    background-position: bottom;
}
.bgimage2 {
    background-image: url(../image/morning.jpg);
    background-position: center;
}
.content2 {
    text-align: center;
    height: 500px;
    padding-top: 100px;
}
.content2 h1 {
    font-size: 70px;
}
.content2 button {
    width: 200px;
    height: 50px;
}
.content2 div {
    padding-top: 30px;
}
.content2 a {
    color: white;
}
.black {
    border: 3px solid white;
    background-color: rgba(37, 36, 36, 0.295);
}
.yellow {
    background-color: var(--bg-color);
    border-style: none;
}
span {
    color: var(--bg-color);
}
.content3 {
    background-image: url(../image/morning.jpg);
    background-position :center;
    height: 100px;
}
.content4 {
    width: 80%;
    margin: auto;
}
.about {
    width: 90%;
    margin: auto;
    text-align: center;
}
.about h1 {
    margin: 50px 0 50px 0;
}
.progress {
    display: flex;
    column-gap: 30px;
    margin: 70px 0 70px 0;
    padding: 20px 0 20px 0;
}
.start1 {
    width: 33.33333%;
    height: 5px;
    border: 0px solid;
    background-color: rgb(233, 226, 226);
    border-radius: 15px;
}
.start2 {
    width: 60%;
    background-color: orangered;
    height: 5px;
    border-radius: 15px;
}
.start3 {
    width: fit-content;
    background-color: orangered;
    padding: 4px 4px ;
    border-radius: 4px;
    position: relative;
    top: -35px;
    margin-left: 90%;
    color: white;
}
.start4 {
    border: 0px solid;
    width: 10px;
    height: 10px;
    border-radius:5px 5px;
    position: absolute;
    background-color: orangered;
    margin-left: 9px;
    margin-top: -2px;
}
.start5 {
    margin: 20px 0 0 0;
    color: orangered;
}
.center1 {
    width: 33.33333%;
    height: 5px;
    border: 0px solid;
    background-color: rgb(233, 226, 226);
    border-radius: 15px;
}
.center2 {
    width: 60%;
    background-color: lime;
    height: 5px;
    border-radius: 15px;
}
.center3 {
    width: fit-content;
    background-color: lime;
    padding: 4px 4px ;
    border-radius: 4px;
    position: relative;
    top: -35px;
    margin-left: 90%;
    color: white;
}
.center4 {
    border: 0px solid;
    width: 10px;
    height: 10px;
    border-radius:5px 5px;
    position: absolute;
    background-color: lime;
    margin-left: 9px;
    margin-top: -2px;
}
.center5 {
    margin: 20px 0 0 0;
    color: lime;
}
.end1 {
    width: 33.33333%;
    height: 5px;
    border: 0px solid;
    background-color: rgb(233, 226, 226);
    border-radius: 15px;
}
.end2 {
    width: 60%;
    background-color: purple;
    height: 5px;
    border-radius: 15px;
}
.end3 {
    width: fit-content;
    background-color: purple;
    padding: 4px 4px ;
    border-radius: 4px;
    position: relative;
    top: -35px;
    margin-left: 90%;
    color: white;
}
.end4 {
    border: 0px solid;
    width: 10px;
    height: 10px;
    border-radius:5px 5px;
    position: absolute;
    background-color: purple;
    margin-left: 9px;
    margin-top: -2px;
}
.end5 {
    margin: 20px 0 0 0;
    color: purple;
}
.project {
    text-align: center;
    padding: 50px 0 50px 0;
    background-color: rgb(233, 219, 219);
}
.content5 .image {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.content5 img {
    width: 100%;
}
.content6 {
    padding: 50px 0 50px 0;
    color: white;
    text-align: center;
    background-image: url(../image/nature2.jpg);
}
.content6 img {
    width: 100%;
    height: 100%;
    border-radius: 150px;
    margin-bottom: 50px;
}
.content6 .image {
    width: 200px;
    height: 200px;
    margin: auto;
    padding: 20px;
}
.paragraph {
    width: 60%;
    margin: auto;
    background-color: rgb(8, 168, 134);
    padding: 30px 0 30px 0;
}
.content7 {
    text-align: center ;
}
.content7 .row2 {
    width: 80%;
    margin: auto;
    display: flex;
    padding: 50px 0 50px 0;
    column-gap: 30px;
}
.left2,.mid,.right2 {
    width: 33.33333%;
}
.left2 h2,.left2 nav {
    color: orangered;
}
.mid h2,.mid nav {
    color: lime;
}
.right2 h2 {
    color: purple;
}
.content8 {
    background-color: darkslategray;
    padding: 50px 0 50px 0;
}
.left3 {
    text-align: center;
    color: white;
}
.left3 a {
    text-decoration: none;
    color: white;
    background-color: var(--bg-color);
    padding: 5px 10px;
}
.content8 img {
    width: 100%;
}
.right3 {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    padding: 50px 0 50px 0;
    gap: 30px;
}
.right3 div {
    background-color: white;
}
.col1,.col2,.col3 {
    padding: 0 30px 30px 30px;
}
.col1 a,.col2 a,.col3 a {
    color: var(--bg-color);
}
.left3 p {
    margin-bottom: 40px;
}
.content9 {
    background-image: url(../image/nature2.jpg);
    background-position: center;
    padding: 50px 0;
}
.content9>div div {
    display: block;
    text-align: center;
    color: white;
    width: 33.33333%;
}
.content9 div {
    width: 80%;
    margin: auto;
    display: flex;
}
.content9 .projects,.clients {
    border-right: 2px solid;
}
.content9 h1 {
    font-size: 50px;
}
.content10 {
    padding: 50px 0;
    background-color: rgb(233, 219, 219);
}
.content10 .team {
    text-align: center;
}
.content10 .row3 {
    width: 80%;
    margin: auto;
    padding: 50px 0;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.column1,.column2,.column3 {
    display: flex;
    column-gap: 20px;
}
.left4 img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin: 20px 0;
}
.right4 img {
    width: 25px;
    border: 0px;
    background-color: orangered;
    padding: 2px;
    border-radius: 15px;
    margin: 20px 0 0 0;
}
.right4 p {
    color: orangered;
}
.column2 p {
    color: var(--bg-color);
}
.column2 .right4 img {
    width: 25px;
    border: 0px;
    background-color: lime;
    padding: 2px;
    border-radius: 15px;
    margin: 20px 0 0 0;
}
.column3 p {
    color: purple;
}
.column3 .right4 img {
    width: 25px;
    border: 0px;
    background-color: purple;
    padding: 2px;
    border-radius: 15px;
    margin: 20px 0 0 0;
}
.content11 h1 {
    text-align: center;
}
.content11 div {
    display: flex;
    width: 80%;
    margin: auto;

}
.content11 .start,.content11 .mid {
    width: 40%;
}
.content11 .end {
    width: 20%;
    justify-content: end;
}
.content11 img {
    width: 25px;
    border: 1px solid orangered;
    padding: 2px;
    border-radius: 15px;
}
.content11 h3 {
    color: orangered;
    border-right: 2px solid gray;
    padding-right: 20px;
    margin-right: 20px;
}
.content12 {
    width: 80%;
    margin: auto;
    padding: 50px 0;
}
.content12 input {
    background-color: rgb(233, 227, 227);
    border: 0;
}
.content12 input {
    width: 100%;
}
.line1 {
    display: flex;
    column-gap: 30px;
}
.line1 div {
    width: 33.33333%;
}
.line1 input {
    height: 40px;
    margin: 20px 0;
}
.line2 input {
    height: 200px;
    margin: 20px 0;
}
.line3 input {
    margin: 20px 0;
    height: 40px;
    background-color: orangered;
    color: white;
    border: 0;
    border-radius: 5px;
}
.line3 {
    margin-left: auto;
    width: 100px;
}
.content13 {
    background-color: darkslategrey;
    color: white;
    padding: 50px 0;
}
.content13 div {
    width: 80%;
    margin: auto;
}
.last {
    display: flex;
}
.last ul {
    margin: 0;
    list-style:circle;
    padding-left: 20px;
}
.last li {
    padding-bottom: 10px;
}
@media(max-width:576px) {
    .first {
        right: 10px;
        bottom: 10px;
    }
    .content1 .right {
        display: none;
    }
    .content1 {
        width: 100%;
    }
    .content1 .left {
        width: 50%;
        padding-left: 10px;
    }
    .menubar {
        width: 50%;
        display: block;
        margin: auto;
        text-align: center;
    }
    .dropdown li {
        display: none;
        list-style: none;
        text-align: center;
        background-color: black;
        width: 100px;
    }
    .dropdown ul a {
        color: white;
    }
    .dropdown:hover.dropdown li {
        display: block;
    }
    .bgimage1 {
        background-size: cover;
        background-position: top;
    }
    .bgimage2 {
        width: 100%;
        background-size: cover;
        background-position: center;
    }
    .content3 {
        background-size: cover;
        background-position: bottom;
    }
    .content2 h1 {
        font-size: 35px;
    }
    .content2 p {
        width: 80%;
        margin: auto;
    }
    .black {
        margin-bottom: 10px;
    }
    .progress {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
    }
    .progress>div {
        width: 100%;
    }
    .start1,.center1 {
        margin-bottom: 100px;
    }
    .content5 .image {
        display: block;
    }
    .content7 .row2 {
        display: block;
    }
    .row2 div {
        width: 100%;
    }
    .content8 .right3 {
        display: grid;
        grid-template-columns: auto;
    }
    .content9 div {
        width: 100%;
    }
    .content10 .row3 {
        display: grid;
        grid-template-columns: auto;
    }
    .content11 div {
        display: block;
    }
    .content11 .start,.content11 .mid {
        display: flex;
        width: 100%;
    }
    .content11 .end {
        display: flex;
        width: 100%;
        justify-content: start;
        margin-top: 20px;
    } 
    .content12 {
        width: 80%;
    }
    .line1 {
        display: grid;
        grid-template-columns: auto;
    }
    .line1 div {
        width: 100%;
    }
    .content13 div {
        display: block;
    }
    
}
